#Overwrite this file with the correct details
#for deployment. Rename it settings.ini

[DEFAULT]
project_name = qipr_approver
project_settings_path = qipr_approver
configuration = development
secret_key = AVeryLongRandomValueThisIsNotARandomValue
database_name = qipr_approver
database_user = root
database_password =
database_host =
database_port = 3306
registry_host = 192.168.222.2
registry_port = 80
shib_enabled = false
approver_host = 192.168.222.3
shared_bridge_key = Uu_VwFUz3eVe5JtAjvVxxpAA3vjjIy6Y

[fabric_deploy]
deploy_user = deploy
deploy_user_group = www-data
staging_host = qipr.stage.server.com
production_host = qipr.prod.server.com
admin_user = admin
live_pre_path = /var/www
backup_pre_path = /var/www.backup
project_path = qipr/approver
ssh_keyfile_path = /Users/your_user/.ssh/id_rsa
